[General]
bPurchaceChips=1
; Enables the purchasing of chips through the Pip-Boy interface

[Casinos]
VikkiVanceCasinoData=VikkiVanceChip|1|200|1
AtomicWranglerCasinoData=AtomicWranglerChip|1|200|1
TheTopsCasinoData=TheTopsChip|1|200|1
GomorrahCasinoData=GomorrahChip|1|200|1
UltraLuxeCasinoData=UltraLuxeChip|1|200|1
SierraMadreCasinoData=NVDLC01SierraMadreChip|1|200|1
; Comment out lines to disable casino access
; Add support for new casinos with the following format
; CasinoEditorID=ChipEditorID|MinBet(>=0)|MaxBet(>=0)|WinningsThreshold(0-3)
; Note: Slot max bet is MaxBet / 4