int iButton
int iCaps

begin Function {iButton}

	iCaps = Player.GetItemCount Caps001

	; If banned
	if GetCasinoWinningsLevel (Goo1.AuxVarGetRef "*PipCasino_Data" 0) == 4
		Call (CompileScript "PipBoyCasino\MsgInit.gek")
	else
		; Close Pip-Boy on game selection and show casino menu
		if iButton < 3
			TogglePipBoy
			CallAfterFrames 0 (CompileScript "PipBoyCasino\ShowCasinoMenu.gek") 1 (Goo1.AuxVarGetRef "*PipCasino_Data" 0) iButton (Goo1.AuxVarGetFlt "*PipCasino_Data" 1)  (Goo1.AuxVarGetFlt "*PipCasino_Data" 2)
			Goo1.AuxVarErase "*PipCasino_Data"

		; Purchase chips menu
		elseif eval iButton == 3 && Goo1.AuxVarGetFlt "*PipCasino_INI" == 1
			if iCaps > 0
				ShowQuantityMenu (CompileScript "PipBoyCasino\PurchaseChips.gek") iCaps 1
			endif

		; Return to casino menu
		else
			Call (CompileScript "PipBoyCasino\MsgInit.gek")
		endif
	endif

end